    map $http_upgrade $connection_upgrade {
            default upgrade;
            ''      close;
    }

    server {
        server_name forestdefense.minortom.net;

        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        ssl_certificate /etc/letsencrypt/live/minortom.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/minortom.net/privkey.pem;

        root /dockerapps/forestdefense/web;
        index index.html;

        location /api/gamesocket/ {
            proxy_pass http://localhost:27756/api/gamesocket/;
            #proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            #proxy_pass_request_headers on; # ???????? Maybe
            proxy_read_timeout 60m;
        }
    }